server.port=${PORT:8091}
spring.application.name=kafka-consumer

# uncomment BELOW when running from standalone Springboot app using your IDE
#spring.kafka.consumer.bootstrap-servers=localhost:29092
#address.service.endpoint=http://localhost:8093

#Consumer's configuration
spring.kafka.consumer.bootstrap-servers=kafka1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

topic.address.create.salesforce=ADDRESS_CREATE_SALESFORCE
topic.address.create.mobile=ADDRESS_CREATE_MOBILE
topic.address.create.website=ADDRESS_CREATE_WEBSITE
topic.address.create.life400=ADDRESS_CREATE_LIFE400

group.create.salesforce=GROUP_ADDRESS_CREATE_SALESFORCE
group.create.mobile=GROUP_ADDRESS_CREATE_MOBILE
group.create.website=GROUP_ADDRESS_CREATE_WEBSITE
group-create.life400=GROUP_ADDRESS_CREATE_LIFE400

address.service.endpoint=http://address-service:8093